{
  "name": "backend-first-express-app",
  "version": "1.0.0",
  "description": "learning",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "farhad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}
